INSERT INTO `fovea_cities` (`ID`, `nombre`, `state_id`, `is_active`) VALUES (8, 'ENVIGADO', 1, 0),
 (9, 'FREDONIA', 1, 0),
 (10, 'FRONTINO', 1, 0),
 (11, 'GIRALDO', 1, 0),
 (12, 'GIRARDOTA', 1, 0),
 (13, 'GOMEZ PLATA', 1, 0),
 (14, 'GRANADA', 1, 0),
 (15, 'GUADALUPE', 1, 0),
 (16, 'GUARNE', 1, 0),
 (17, 'GUATAPE', 1, 0),
 (18, 'HELICONIA', 1, 0),
 (19, 'HISPANIA', 1, 0),
 (20, 'ITAGUI', 1, 0),
 (21, 'ITUANGO', 1, 0),
 (22, 'JARDIN', 1, 0),
 (23, 'JERICO', 1, 0),
 (24, 'LA CEJA', 1, 0),
 (25, 'LA ESTRELLA', 1, 0),
 (26, 'PUERTO NARE‐LA MAGDALENA', 1, 0),
 (27, 'LA UNION', 1, 0),
 (28, 'LA PINTADA', 1, 0),
 (29, 'LIBORINA', 1, 0),
 (30, 'MACEO', 1, 0),
 (31, 'MARINILLA', 1, 0),
 (32, 'MONTEBELLO', 1, 0),
 (33, 'MURINDO', 1, 0),
 (34, 'MUTATA', 1, 0),
 (35, 'NARI/O', 1, 0),
 (36, 'NECHI', 1, 0),
 (37, 'NECOCLI', 1, 0),
 (38, 'OLAYA', 1, 0),
 (39, 'PE/OL', 1, 0),
 (40, 'PEQUE', 1, 0),
 (41, 'PUEBLORRICO', 1, 0),
 (42, 'PUERTO BERRIO', 1, 0),
 (43, 'PUERTO TRIUNFO', 1, 0),
 (44, 'REMEDIOS', 1, 0),
 (45, 'RETIRO', 1, 0),
 (46, 'RIONEGRO', 1, 0),
 (47, 'SABANALARGA', 1, 0),
 (48, 'SABANETA', 1, 0),
 (49, 'SALGAR', 1, 0),
 (50, 'SAN ANDRES', 1, 0),
 (51, 'SAN CARLOS', 1, 0),
 (52, 'SAN FRANCISCO', 1, 0),
 (53, 'SAN JERONIMO', 1, 0),
 (54, 'SAN JOSE DE LA MONTA/A', 1, 0),
 (55, 'SAN JUAN DE URABA', 1, 0),
 (56, 'SAN LUIS', 1, 0),
 (57, 'SAN PEDRO', 1, 0),
 (58, 'SAN PEDRO DE URABA', 1, 0),
 (59, 'SAN RAFAEL', 1, 0),
 (60, 'SAN ROQUE', 1, 0),
 (61, 'SAN VICENTE', 1, 0),
 (62, 'SANTA BARBARA', 1, 0),
 (63, 'SANTA ROSA DE OSOS', 1, 0),
 (64, 'SANTO DOMINGO', 1, 0),
 (65, 'SANTUARIO', 1, 0),
 (66, 'SEGOVIA', 1, 0),
 (67, 'SONSON', 1, 0),
 (68, 'SOPETRAN', 1, 0),
 (69, 'TAMESIS', 1, 0),
 (70, 'TARAZA', 1, 0),
 (71, 'TARSO', 1, 0),
 (72, 'TITIRIBI', 1, 0),
 (73, 'TOLEDO', 1, 0),
 (74, 'TURBO', 1, 0),
 (75, 'URAMITA', 1, 0),
 (76, 'URRAO', 1, 0),
 (77, 'VALDIVIA', 1, 0),
 (78, 'VALPARAISO', 1, 0),
 (79, 'VEGACHI', 1, 0),
 (80, 'VIGIA DEL FUERTE', 1, 0),
 (81, 'VENECIA', 1, 0),
 (82, 'YALI', 1, 0),
 (83, 'YARUMAL', 1, 0),
 (84, 'YOLOMBO', 1, 0),
 (85, 'YONDO‐CASABE', 1, 0),
 (86, 'ZARAGOZA', 1, 0),
 (87, 'BARRANQUILLA', 2, 0),
 (88, 'BARANOA', 2, 0),
 (89, 'CAMPO DE LA CRUZ', 2, 0),
 (90, 'CANDELARIA', 2, 0),
 (91, 'GALAPA', 2, 0),
 (92, 'JUAN DE ACOSTA', 2, 0),
 (93, 'LURUACO', 2, 0),
 (94, 'MALAMBO', 2, 0),
 (95, 'MANATI', 2, 0),
 (96, 'PALMAR DE VARELA', 2, 0),
 (97, 'PIOJO', 2, 0),
 (98, 'POLONUEVO', 2, 0),
 (99, 'PONEDERA', 2, 0),
 (100, 'PUERTO COLOMBIA', 2, 0),
 (101, 'REPELON', 2, 0),
 (102, 'SABANAGRANDE', 2, 0),
 (103, 'SABANALARGA', 2, 0),
 (104, 'SANTA LUCIA', 2, 0),
 (105, 'SANTO TOMAS', 2, 0),
 (106, 'SOLEDAD', 2, 0),
 (107, 'SUAN', 2, 0),
 (108, 'TUBARA', 2, 0),
 (109, 'USIACURI', 2, 0),
 (110, 'CARTAGENA', 3, 0),
 (111, 'ACHI', 3, 0),
 (112, 'ARENAL', 3, 0),
 (113, 'ALTOS DEL ROSARIO', 3, 0),
 (114, 'ARJONA', 3, 0),
 (115, 'ARROYO HONDO', 3, 0),
 (116, 'BARRANCO DE LOBA', 3, 0),
 (117, 'CALAMAR', 3, 0),
 (118, 'CANTAGALLO', 3, 0),
 (119, 'CICUCO', 3, 0),
 (120, 'CORDOBA', 3, 0),
 (121, 'CLEMENCIA', 3, 0),
 (122, 'EL CARMEN DE BOLIVAR', 3, 0),
 (123, 'EL GUAMO', 3, 0),
 (124, 'HATILLO DE LOBA', 3, 0),
 (125, 'EL PE/ON', 3, 0),
 (126, 'MAGANGUE', 3, 0),
 (127, 'MAHATES', 3, 0),
 (128, 'MARGARITA', 3, 0),
 (129, 'MARIA LA BAJA', 3, 0),
 (130, 'MONTECRISTO', 3, 0),
 (131, 'MOMPOS', 3, 0),
 (132, 'MORALES', 3, 0),
 (133, 'NOROSI', 3, 0),
 (134, 'PINILLOS', 3, 0),
 (135, 'REGIDOR', 3, 0),
 (136, 'RIOVIEJO', 3, 0),
 (137, 'SAN ESTANISLAO', 3, 0),
 (138, 'SAN CRISTOBAL', 3, 0),
 (139, 'SAN FERNANDO', 3, 0),
 (140, 'SAN JACINTO', 3, 0),
 (141, 'SAN JACINTO DEL CAUCA', 3, 0),
 (142, 'SAN JUAN NEPOMUCENO', 3, 0),
 (143, 'SAN MARTIN DE LOBA', 3, 0),
 (144, 'SAN PABLO', 3, 0),
 (145, 'SANTA CATALINA', 3, 0),
 (146, 'SANTA ROSA', 3, 0),
 (147, 'SANTA ROSA DEL SUR', 3, 0),
 (148, 'SIMITI', 3, 0),
 (149, 'SOPLAVIENTO', 3, 0),
 (150, 'TALAIGUA NUEVO', 3, 0),
 (151, 'TIQUISIO (PTO. RICO)', 3, 0),
 (152, 'TURBACO', 3, 0),
 (153, 'TURBANA', 3, 0),
 (154, 'VILLANUEVA', 3, 0),
 (155, 'ZAMBRANO', 3, 0),
 (156, 'TUNJA', 4, 0),
 (157, 'ALMEIDA', 4, 0),
 (158, 'AQUITANIA (PUEBLOVIEJO)', 4, 0),
 (159, 'ARCABUCO', 4, 0),
 (160, 'BELEN', 4, 0),
 (161, 'BERBEO', 4, 0),
 (162, 'BETEITIVA', 4, 0),
 (163, 'BOAVITA', 4, 0),
 (164, 'BOYACA', 4, 0),
 (165, 'BRICE/O', 4, 0),
 (166, 'BUENAVISTA', 4, 0),
 (167, 'BUSBANZA', 4, 0),
 (168, 'CALDAS', 4, 0),
 (169, 'CAMPOHERMOSO', 4, 0),
 (170, 'CERINZA', 4, 0),
 (171, 'CIENEGA', 4, 0),
 (172, 'COMBITA', 4, 0),
 (173, 'COPER', 4, 0),
 (174, 'CORRALES', 4, 0),
 (175, 'COVARACHIA', 4, 0),
 (176, 'CUBARA', 4, 0),
 (177, 'CUCAITA', 4, 0),
 (178, 'CUITIVA', 4, 0),
 (179, 'CHINAVITA', 4, 0),
 (180, 'CHIQUINQUIRA', 4, 0),
 (181, 'CHIQUIZA', 4, 0),
 (182, 'CHISCAS', 4, 0),
 (183, 'CHITA', 4, 0),
 (184, 'CHITARAQUE', 4, 0),
 (185, 'CHIVATA', 4, 0),
 (186, 'CHIVOR', 4, 0),
 (187, 'DUITAMA', 4, 0),
 (188, 'EL COCUY', 4, 0),
 (189, 'EL ESPINO', 4, 0),
 (190, 'FIRAVITOBA', 4, 0),
 (191, 'FLORESTA', 4, 0),
 (192, 'GACHANTIVA', 4, 0),
 (193, 'GAMEZA', 4, 0),
 (194, 'GARAGOA', 4, 0),
 (195, 'GUACAMAYAS', 4, 0),
 (196, 'GUATEQUE', 4, 0),
 (197, 'GUAYATA', 4, 0),
 (198, 'GUICAN', 4, 0),
 (199, 'JENESANO', 4, 0),
 (200, 'JERICO', 4, 0),
 (201, 'LABRANZAGRANDE', 4, 0),
 (202, 'LA CAPILLA', 4, 0),
 (203, 'LA UVITA', 4, 0),
 (204, 'LA VICTORIA', 4, 0),
 (205, 'VILLA DE LEIVA', 4, 0),
 (206, 'MACANAL', 4, 0),
 (207, 'MARIPI', 4, 0),
 (208, 'MIRAFLORES', 4, 0),
 (209, 'MONGUA', 4, 0),
 (210, 'MONGUI', 4, 0),
 (211, 'MONIQUIRA', 4, 0),
 (212, 'MOTAVITA', 4, 0),
 (213, 'MUZO', 4, 0),
 (214, 'NOBSA', 4, 0),
 (215, 'NUEVO COLON', 4, 0),
 (216, 'OICATA', 4, 0),
 (217, 'OTANCHE', 4, 0),
 (218, 'PACHAVITA', 4, 0),
 (219, 'PAEZ', 4, 0),
 (220, 'PAIPA', 4, 0),
 (221, 'PAJARITO', 4, 0),
 (222, 'PANQUEBA', 4, 0),
 (223, 'PAUNA', 4, 0),
 (224, 'PAYA', 4, 0),
 (225, 'PAZ DE RIO', 4, 0),
 (226, 'PESCA', 4, 0),
 (227, 'PISBA', 4, 0),
 (228, 'PUERTO BOYACA', 4, 0),
 (229, 'QUIPAMA', 4, 0),
 (230, 'RAMIRIQUI', 4, 0),
 (231, 'RAQUIRA', 4, 0),
 (232, 'RONDON', 4, 0),
 (233, 'SABOYA', 4, 0),
 (234, 'SACHICA', 4, 0),
 (235, 'SAMACA', 4, 0),
 (236, 'SAN EDUARDO', 4, 0),
 (237, 'SAN JOSE DE PARE', 4, 0),
 (238, 'SAN LUIS DE GACENO', 4, 0),
 (239, 'SAN MATEO', 4, 0),
 (240, 'SAN MIGUEL DE SEMA', 4, 0),
 (241, 'SAN PABLO DE BORBUR', 4, 0),
 (242, 'SANTANA', 4, 0),
 (243, 'IZA', 4, 0),
 (244, 'SANTA MARIA', 4, 0),
 (245, 'SANTA ROSA DE VITERBO', 4, 0),
 (246, 'SANTA SOFIA', 4, 0),
 (247, 'SATIVANORTE', 4, 0),
 (248, 'SATIVASUR', 4, 0),
 (249, 'SIACHOQUE', 4, 0),
 (250, 'SOATA', 4, 0),
 (251, 'SOCOTA', 4, 0),
 (252, 'SOCHA', 4, 0),
 (253, 'SOGAMOSO', 4, 0),
 (254, 'SOMONDOCO', 4, 0),
 (255, 'SORA', 4, 0),
 (256, 'SORACA', 4, 0),
 (257, 'SOTAQUIRA', 4, 0),
 (258, 'SUSACON', 4, 0),
 (259, 'SUTAMARCHAN', 4, 0),
 (260, 'SUTATENZA', 4, 0),
 (261, 'TASCO', 4, 0),
 (262, 'TENZA', 4, 0),
 (263, 'TIBANA', 4, 0),
 (264, 'TIBASOSA', 4, 0),
 (265, 'TINJACA', 4, 0),
 (266, 'TIPACOQUE', 4, 0),
 (267, 'TOCA', 4, 0),
 (268, 'TOGUI', 4, 0),
 (269, 'TOPAGA', 4, 0),
 (270, 'TOTA', 4, 0),
 (271, 'TUNUNGUA', 4, 0),
 (272, 'TURMEQUE', 4, 0),
 (273, 'TUTA', 4, 0),
 (274, 'TUTAZA', 4, 0),
 (275, 'UMBITA', 4, 0),
 (276, 'VENTAQUEMADA', 4, 0),
 (277, 'VIRACACHA', 4, 0),
 (278, 'ZETAQUIRA', 4, 0),
 (279, 'MANIZALES', 5, 0),
 (280, 'AGUADAS', 5, 0),
 (281, 'ANSERMA', 5, 0),
 (282, 'ARANZAZU', 5, 0),
 (283, 'BELALCAZAR', 5, 0),
 (284, 'CHINCHINA', 5, 0),
 (285, 'FILADELFIA', 5, 0),
 (286, 'LA DORADA', 5, 0),
 (287, 'LA MERCED', 5, 0),
 (288, 'MANZANARES', 5, 0),
 (289, 'MARMATO', 5, 0),
 (290, 'MARQUETALIA', 5, 0),
 (291, 'MARULANDA', 5, 0),
 (292, 'NEIRA', 5, 0),
 (293, 'NORCASIA', 5, 0),
 (294, 'PACORA', 5, 0),
 (295, 'PALESTINA', 5, 0),
 (296, 'PENSILVANIA', 5, 0),
 (297, 'RIOSUCIO', 5, 0),
 (298, 'RISARALDA', 5, 0),
 (299, 'SALAMINA', 5, 0),
 (300, 'SAMANA', 5, 0),
 (301, 'SAN JOSE', 5, 0),
 (302, 'SUPIA', 5, 0),
 (303, 'VICTORIA', 5, 0),
 (304, 'VILLAMARIA', 5, 0),
 (305, 'VITERBO', 5, 0),
 (306, 'POPAYAN', 6, 0),
 (307, 'ALMAGUER', 6, 0),
 (308, 'ARGELIA', 6, 0),
 (309, 'BALBOA', 6, 0),
 (310, 'BOLIVAR', 6, 0),
 (311, 'BUENOS AIRES', 6, 0),
 (312, 'CAJIBIO', 6, 0),
 (313, 'CALDONO', 6, 0),
 (314, 'CALOTO', 6, 0),
 (315, 'CORINTO', 6, 0),
 (316, 'EL TAMBO', 6, 0),
 (317, 'FLORENCIA', 6, 0),
 (318, 'GUAPI', 6, 0),
 (319, 'GUACHENE', 6, 0),
 (320, 'INZA', 6, 0),
 (321, 'JAMBALO', 6, 0),
 (322, 'LA SIERRA', 6, 0),
 (323, 'LA VEGA', 6, 0),
 (324, 'LOPEZ (MICAY)', 6, 0),
 (325, 'MERCADERES', 6, 0),
 (326, 'MIRANDA', 6, 0),
 (327, 'MORALES', 6, 0),
 (328, 'PADILLA', 6, 0),
 (329, 'PAEZ (BELALCAZAR)', 6, 0),
 (330, 'PATIA (EL BORDO)', 6, 0),
 (331, 'PIAMONTE', 6, 0),
 (332, 'PIENDAMO', 6, 0),
 (333, 'PUERTO TEJADA', 6, 0),
 (334, 'PURACE (COCONUCO)', 6, 0),
 (335, 'ROSAS', 6, 0),
 (336, 'SAN SEBASTIAN', 6, 0),
 (337, 'SANTANDER DE QUILICHAO', 6, 0),
 (338, 'SANTA ROSA', 6, 0),
 (339, 'SILVIA', 6, 0),
 (340, 'SOTARA (PAISPAMBA)', 6, 0),
 (341, 'SUCRE', 6, 0),
 (342, 'SUAREZ', 6, 0),
 (343, 'TIMBIO', 6, 0),
 (344, 'TIMBIQUI', 6, 0),
 (345, 'TORIBIO', 6, 0),
 (346, 'TOTORO', 6, 0),
 (347, 'VILLA RICA', 6, 0),
 (348, 'VALLEDUPAR', 7, 0),
 (349, 'AGUACHICA', 7, 0),
 (350, 'AGUSTIN CODAZZI', 7, 0),
 (351, 'ASTREA', 7, 0),
 (352, 'BECERRIL', 7, 0),
 (353, 'BOSCONIA', 7, 0),
 (354, 'CURUMANI', 7, 0),
 (355, 'CHIMICHAGUA', 7, 0),
 (356, 'CHIRIGUANA', 7, 0),
 (357, 'EL COPEY', 7, 0),
 (358, 'EL PASO', 7, 0),
 (359, 'GAMARRA', 7, 0),
 (360, 'GONZALEZ', 7, 0),
 (361, 'LA GLORIA', 7, 0),
 (362, 'LA JAGUA DE IBIRICO', 7, 0),
 (363, 'MANAURE BALCON DEL CESAR (MANA', 7, 0),
 (364, 'PAILITAS', 7, 0),
 (365, 'PELAYA', 7, 0),
 (366, 'PUEBLO BELLO', 7, 0),
 (367, 'RIO DE ORO', 7, 0),
 (368, 'SAN ALBERTO', 7, 0),
 (369, 'LA PAZ', 7, 0),
 (370, 'SAN DIEGO', 7, 0),
 (371, 'SAN MARTIN', 7, 0),
 (372, 'TAMALAMEQUE', 7, 0),
 (373, 'MONTERIA', 8, 0),
 (374, 'AYAPEL', 8, 0),
 (375, 'BUENAVISTA', 8, 0),
 (376, 'CANALETE', 8, 0),
 (377, 'CERETE', 8, 0),
 (378, 'CIENAGA DE ORO', 8, 0),
 (379, 'COTORRA (BONGO)', 8, 0),
 (380, 'CHIMA', 8, 0),
 (381, 'CHINU', 8, 0),
 (382, 'LA APARTADA (FRONTERA)', 8, 0),
 (383, 'LORICA', 8, 0),
 (384, 'LOS CORDOBAS', 8, 0),
 (385, 'MOMIL', 8, 0),
 (386, 'MONTELIBANO', 8, 0),
 (387, 'MO/ITOS', 8, 0),
 (388, 'PLANETA RICA', 8, 0),
 (389, 'PUEBLO NUEVO', 8, 0),
 (390, 'PUERTO LIBERTADOR', 8, 0),
 (391, 'PUERTO ESCONDIDO', 8, 0),
 (392, 'PURISIMA', 8, 0),
 (393, 'SAHAGUN', 8, 0),
 (394, 'SAN ANDRES DE SOTAVENTO', 8, 0),
 (395, 'SAN ANTERO', 8, 0),
 (396, 'SAN BERNARDO DEL VIENTO', 8, 0),
 (397, 'SAN CARLOS', 8, 0),
 (398, 'SAN JOSE DE URE', 8, 0),
 (399, 'SAN PELAYO', 8, 0),
 (400, 'TIERRALTA', 8, 0),
 (401, 'TUCHIN', 8, 0),
 (402, 'VALENCIA', 8, 0),
 (403, 'AGUA DE DIOS', 9, 0),
 (404, 'ALBAN', 9, 0),
 (405, 'ANAPOIMA', 9, 0),
 (406, 'ANOLAIMA', 9, 0),
 (407, 'ARBELAEZ', 9, 0),
 (408, 'BELTRAN', 9, 0),
 (409, 'BITUIMA', 9, 0),
 (410, 'BOJACA', 9, 0),
 (411, 'CABRERA', 9, 0),
 (412, 'CACHIPAY', 9, 0),
 (413, 'CAJICA', 9, 0),
 (414, 'CAPARRAPI', 9, 0),
 (415, 'CAQUEZA', 9, 0),
 (416, 'CARMEN DE CARUPA', 9, 0),
 (417, 'COGUA', 9, 0),
 (418, 'COTA', 9, 0),
 (419, 'CUCUNUBA', 9, 0),
 (420, 'CHAGUANI', 9, 0),
 (421, 'CHIA', 9, 0),
 (422, 'CHIPAQUE', 9, 0),
 (423, 'CHOACHI', 9, 0),
 (424, 'CHOCONTA', 9, 0),
 (425, 'EL COLEGIO', 9, 0),
 (426, 'EL PE/ON', 9, 0),
 (427, 'EL ROSAL', 9, 0),
 (428, 'FACATATIVA', 9, 0),
 (429, 'FOMEQUE', 9, 0),
 (430, 'FOSCA', 9, 0),
 (431, 'FUNZA', 9, 0),
 (432, 'FUQUENE', 9, 0),
 (433, 'FUSAGASUGA', 9, 0),
 (434, 'GACHALA', 9, 0),
 (435, 'GACHANCIPA', 9, 0),
 (436, 'GACHETA', 9, 0),
 (437, 'GAMA', 9, 0),
 (438, 'GIRARDOT', 9, 0),
 (439, 'GUACHETA', 9, 0),
 (440, 'GUADUAS', 9, 0),
 (441, 'GUASCA', 9, 0),
 (442, 'GUATAQUI', 9, 0),
 (443, 'GUATAVITA', 9, 0),
 (444, 'GUAYABAL DE SIQUIMA', 9, 0),
 (445, 'GUAYABETAL', 9, 0),
 (446, 'GUTIERREZ', 9, 0),
 (447, 'GRANADA', 9, 0),
 (448, 'JERUSALEN', 9, 0),
 (449, 'JUNIN', 9, 0),
 (450, 'LA CALERA', 9, 0),
 (451, 'LA MESA', 9, 0),
 (452, 'LA PALMA', 9, 0),
 (453, 'LA PE/A', 9, 0),
 (454, 'LA VEGA', 9, 0),
 (455, 'LENGUAZAQUE', 9, 0),
 (456, 'MACHETA', 9, 0),
 (457, 'MADRID', 9, 0),
 (458, 'MANTA', 9, 0),
 (459, 'MEDINA', 9, 0),
 (460, 'MOSQUERA', 9, 0),
 (461, 'NARI/O', 9, 0),
 (462, 'NEMOCON', 9, 0),
 (463, 'NILO', 9, 0),
 (464, 'NIMAIMA', 9, 0),
 (465, 'NOCAIMA', 9, 0),
 (466, 'PACHO', 9, 0),
 (467, 'PAIME', 9, 0),
 (468, 'PANDI', 9, 0),
 (469, 'PARATEBUENO (LA NAGUAYA)', 9, 0),
 (470, 'PASCA', 9, 0),
 (471, 'PUERTO SALGAR', 9, 0),
 (472, 'PULI', 9, 0),
 (473, 'QUEBRADANEGRA', 9, 0),
 (474, 'QUETAME', 9, 0),
 (475, 'QUIPILE', 9, 0),
 (476, 'APULO', 9, 0),
 (477, 'RICAURTE', 9, 0),
 (478, 'SAN ANTONIO DEL TEQUENDAMA', 9, 0),
 (479, 'SAN BERNARDO', 9, 0),
 (480, 'SAN CAYETANO', 9, 0),
 (481, 'SAN FRANCISCO', 9, 0),
 (482, 'SAN JUAN DE RIOSECO', 9, 0),
 (483, 'SASAIMA', 9, 0),
 (484, 'SESQUILE', 9, 0),
 (485, 'SIBATE', 9, 0),
 (486, 'SILVANIA', 9, 0),
 (487, 'SIMIJACA', 9, 0),
 (488, 'SOACHA', 9, 0),
 (489, 'SOPO', 9, 0),
 (490, 'SUBACHOQUE', 9, 0),
 (491, 'SUESCA', 9, 0),
 (492, 'SUPATA', 9, 0),
 (493, 'SUSA', 9, 0),
 (494, 'SUTATAUSA', 9, 0),
 (495, 'TABIO', 9, 0),
 (496, 'TAUSA', 9, 0),
 (497, 'TENA', 9, 0),
 (498, 'TENJO', 9, 0),
 (499, 'TIBACUY', 9, 0),
 (500, 'TIBIRITA', 9, 0),
 (501, 'TOCAIMA', 9, 0),
 (502, 'TOCANCIPA', 9, 0),
 (503, 'TOPAIPI', 9, 0),
 (504, 'UBALA', 9, 0),
 (505, 'UBAQUE', 9, 0),
 (506, 'UBATE', 9, 0),
 (507, 'UNE', 9, 0),
 (508, 'UTICA', 9, 0),
 (509, 'VENECIA', 9, 0),
 (510, 'VERGARA', 9, 0),
 (511, 'VIANI', 9, 0),
 (512, 'VILLAGOMEZ', 9, 0),
 (513, 'VILLAPINZON', 9, 0),
 (514, 'VILLETA', 9, 0),
 (515, 'VIOTA', 9, 0),
 (516, 'YACOPI', 9, 0),
 (517, 'ZIPACON', 9, 0),
 (518, 'ZIPAQUIRA', 9, 0),
 (519, 'QUIBDO', 10, 0),
 (520, 'ATRATO (YUTO)', 10, 0),
 (521, 'ACANDI', 10, 0),
 (522, 'ALTO BAUDO (PIE DE PATO)', 10, 0),
 (523, 'BAGADO', 10, 0),
 (524, 'BAHIA SOLANO (MUTIS)', 10, 0),
 (525, 'BAJO BAUDO (PIZARRO)', 10, 0),
 (526, 'BOJAYA (BELLAVISTA)', 10, 0),
 (527, 'MEDIO ATRATO (BETE)', 10, 0),
 (528, 'CONDOTO', 10, 0),
 (529, 'CERTEGUI', 10, 0),
 (530, 'CARMEN DEL DARIEN', 10, 0),
 (531, 'EL CARMEN', 10, 0),
 (532, 'EL CANTON DEL SAN PABLO (MAN.', 10, 0),
 (533, 'ISTMINA', 10, 0),
 (534, 'JURADO', 10, 0),
 (535, 'LLORO', 10, 0),
 (536, 'MEDIO BAUDO (PUERTO MELUK)', 10, 0),
 (537, 'MEDIO SAN JUAN', 10, 0),
 (538, 'NOVITA', 10, 0),
 (539, 'NUQUI', 10, 0),
 (540, 'RIO IRO', 10, 0),
 (541, 'RIOSUCIO', 10, 0),
 (542, 'RIO QUITO (PAIMADO)', 10, 0),
 (543, 'SAN JOSE DEL PALMAR', 10, 0),
 (544, 'EL LITORAL DEL SAN JUAN', 10, 0),
 (545, 'SIPI', 10, 0),
 (546, 'TADO', 10, 0),
 (547, 'UNGUIA', 10, 0),
 (548, 'UNION PANAMERICANA (LAS ANIMAS', 10, 0),
 (549, 'NEIVA', 11, 0),
 (550, 'ACEVEDO', 11, 0),
 (551, 'AGRADO', 11, 0),
 (552, 'AIPE', 11, 0),
 (553, 'ALGECIRAS', 11, 0),
 (554, 'ALTAMIRA', 11, 0),
 (555, 'BARAYA', 11, 0),
 (556, 'CAMPOALEGRE', 11, 0),
 (557, 'TESALIA (CARNICERIAS)', 11, 0),
 (558, 'COLOMBIA', 11, 0),
 (559, 'ELIAS', 11, 0),
 (560, 'GARZON', 11, 0),
 (561, 'GIGANTE', 11, 0),
 (562, 'GUADALUPE', 11, 0),
 (563, 'HOBO', 11, 0),
 (564, 'ISNOS', 11, 0),
 (565, 'IQUIRA', 11, 0),
 (566, 'LA ARGENTINA (PLATA VIEJA)', 11, 0),
 (567, 'LA PLATA', 11, 0),
 (568, 'NATAGA', 11, 0),
 (569, 'OPORAPA', 11, 0),
 (570, 'PAICOL', 11, 0),
 (571, 'PALERMO', 11, 0),
 (572, 'PALESTINA', 11, 0),
 (573, 'PITAL', 11, 0),
 (574, 'PITALITO', 11, 0),
 (575, 'RIVERA', 11, 0),
 (576, 'SALADOBLANCO', 11, 0),
 (577, 'SAN AGUSTIN', 11, 0),
 (578, 'SANTA MARIA', 11, 0),
 (579, 'SUAZA', 11, 0),
 (580, 'TARQUI', 11, 0),
 (581, 'TELLO', 11, 0),
 (582, 'TERUEL', 11, 0),
 (583, 'TIMANA', 11, 0),
 (584, 'VILLAVIEJA', 11, 0),
 (585, 'YAGUARA', 11, 0),
 (586, 'SANTA MARTA', 12, 0),
 (587, 'ALGARROBO', 12, 0),
 (588, 'ARACATACA', 12, 0),
 (589, 'ARIGUANI (EL DIFICIL)', 12, 0),
 (590, 'CERRO DE SAN ANTONIO', 12, 0),
 (591, 'CHIVOLO', 12, 0),
 (592, 'CIENAGA', 12, 0),
 (593, 'CONCORDIA', 12, 0),
 (594, 'EL BANCO', 12, 0),
 (595, 'EL PI/ON', 12, 0),
 (596, 'EL RETEN', 12, 0),
 (597, 'FUNDACION', 12, 0),
 (598, 'GUAMAL', 12, 0),
 (599, 'NUEVA GRANADA', 12, 0),
 (600, 'PEDRAZA', 12, 0),
 (601, 'PIJI/O DEL CARMEN', 12, 0),
 (602, 'PIVIJAY', 12, 0),
 (603, 'PLATO', 12, 0),
 (604, 'PUEBLOVIEJO', 12, 0),
 (605, 'REMOLINO', 12, 0),
 (606, 'SABANAS DE SAN ANGEL', 12, 0),
 (607, 'SALAMINA', 12, 0),
 (608, 'SAN SEBASTIAN DE BUENAVISTA', 12, 0),
 (609, 'SAN ZENON', 12, 0),
 (610, 'SANTA ANA', 12, 0),
 (611, 'SANTA BARBARA DE PINTO', 12, 0),
 (612, 'SITIONUEVO', 12, 0),
 (613, 'TENERIFE', 12, 0),
 (614, 'ZAPAYAN', 12, 0),
 (615, 'ZONA BANANERA (SEVILLA)', 12, 0),
 (616, 'PASTO', 13, 0),
 (617, 'ALBAN (SAN JOSE)', 13, 0),
 (618, 'ALDANA', 13, 0),
 (619, 'ANCUYA', 13, 0),
 (620, 'ARBOLEDA (BERRUECOS)', 13, 0),
 (621, 'BARBACOAS', 13, 0),
 (622, 'BELEN', 13, 0),
 (623, 'BUESACO', 13, 0),
 (624, 'COLON (GENOVA)', 13, 0),
 (625, 'CONSACA', 13, 0),
 (626, 'CONTADERO', 13, 0),
 (627, 'CORDOBA', 13, 0),
 (628, 'CUASPUD (CARLOSAMA)', 13, 0),
 (629, 'CUMBAL', 13, 0),
 (630, 'CHACHAGUI', 13, 0),
 (631, 'CUMBITARA', 13, 0),
 (632, 'EL ROSARIO', 13, 0),
 (633, 'EL CHARCO', 13, 0),
 (634, 'EL TABLON', 13, 0),
 (635, 'EL PE/OL', 13, 0),
 (636, 'EL TAMBO', 13, 0),
 (637, 'FRANCISCO PIZARRO (SALAHONDA)', 13, 0),
 (638, 'FUNES', 13, 0),
 (639, 'GUACHUCAL', 13, 0),
 (640, 'GUAITARILLA', 13, 0),
 (641, 'GUALMATAN', 13, 0),
 (642, 'IMUES', 13, 0),
 (643, 'IPIALES', 13, 0),
 (644, 'LA CRUZ', 13, 0),
 (645, 'LA FLORIDA', 13, 0),
 (646, 'LA LLANADA', 13, 0),
 (647, 'LA TOLA', 13, 0),
 (648, 'LA UNION', 13, 0),
 (649, 'LEIVA', 13, 0),
 (650, 'LINARES', 13, 0),
 (651, 'LOS ANDES (SOTOMAYOR)', 13, 0),
 (652, 'MAGUI (PAYAN)', 13, 0),
 (653, 'MALLAMA (PIEDRANCHA)', 13, 0),
 (654, 'MOSQUERA', 13, 0),
 (655, 'OLAYA HERRERA', 13, 0),
 (656, 'NARI/O', 13, 0),
 (657, 'OSPINA', 13, 0),
 (658, 'POLICARPA', 13, 0),
 (659, 'POTOSI', 13, 0),
 (660, 'PROVIDENCIA', 13, 0),
 (661, 'PUERRES', 13, 0),
 (662, 'PUPIALES', 13, 0),
 (663, 'RICAURTE', 13, 0),
 (664, 'ROBERTO PAYAN (SAN JOSE)', 13, 0),
 (665, 'SAMANIEGO', 13, 0),
 (666, 'SANDONA', 13, 0),
 (667, 'SAN BERNARDO', 13, 0),
 (668, 'SAN LORENZO', 13, 0),
 (669, 'SAN PEDRO DE CARTAGO', 13, 0),
 (670, 'SAN PABLO', 13, 0),
 (671, 'SANTA BARBARA (ISCUANDE)', 13, 0),
 (672, 'SANTACRUZ (GUACHAVES)', 13, 0),
 (673, 'SAPUYES', 13, 0),
 (674, 'TAMINANGO', 13, 0),
 (675, 'TANGUA', 13, 0),
 (676, 'TUMACO', 13, 0),
 (677, 'TUQUERRES', 13, 0),
 (678, 'YACUANQUER', 13, 0),
 (679, 'PEREIRA', 14, 0),
 (680, 'APIA', 14, 0),
 (681, 'BALBOA', 14, 0),
 (682, 'BELEN DE UMBRIA', 14, 0),
 (683, 'DOSQUEBRADAS', 14, 0),
 (684, 'GUATICA', 14, 0),
 (685, 'LA CELIA', 14, 0),
 (686, 'LA VIRGINIA', 14, 0),
 (687, 'MARSELLA', 14, 0),
 (688, 'MISTRATO', 14, 0),
 (689, 'PUEBLO RICO', 14, 0),
 (690, 'QUINCHIA', 14, 0),
 (691, 'SANTA ROSA DE CABAL', 14, 0),
 (692, 'SANTUARIO', 14, 0),
 (693, 'ARMENIA', 15, 0),
 (694, 'BUENAVISTA', 15, 0),
 (695, 'CALARCA', 15, 0),
 (696, 'CIRCASIA', 15, 0),
 (697, 'CORDOBA', 15, 0),
 (698, 'FILANDIA', 15, 0),
 (699, 'GENOVA', 15, 0),
 (700, 'LA TEBAIDA', 15, 0),
 (701, 'MONTENEGRO', 15, 0),
 (702, 'PIJAO', 15, 0),
 (703, 'QUIMBAYA', 15, 0),
 (704, 'SALENTO', 15, 0),
 (705, 'BUCARAMANGA', 16, 0),
 (706, 'AGUADA', 16, 0),
 (707, 'ALBANIA', 16, 0),
 (708, 'ARATOCA', 16, 0),
 (709, 'BARBOSA', 16, 0),
 (710, 'BARICHARA', 16, 0),
 (711, 'BARRANCABERMEJA', 16, 0),
 (712, 'BETULIA', 16, 0),
 (713, 'BOLIVAR', 16, 0),
 (714, 'CABRERA', 16, 0),
 (715, 'CALIFORNIA', 16, 0),
 (716, 'CAPITANEJO', 16, 0),
 (717, 'CARCASI', 16, 0),
 (718, 'CEPITA', 16, 0),
 (719, 'CERRITO', 16, 0),
 (720, 'CIMITARRA', 16, 0),
 (721, 'CONCEPCION', 16, 0),
 (722, 'CONFINES', 16, 0),
 (723, 'CONTRATACION', 16, 0),
 (724, 'COROMORO', 16, 0),
 (725, 'CURITI', 16, 0),
 (726, 'CHARALA', 16, 0),
 (727, 'CHARTA', 16, 0),
 (728, 'CHIMA', 16, 0),
 (729, 'CHIPATA', 16, 0),
 (730, 'EL CARMEN', 16, 0),
 (731, 'EL GUACAMAYO', 16, 0),
 (732, 'EL PLAYON', 16, 0),
 (733, 'EL PE/ON', 16, 0),
 (734, 'ENCINO', 16, 0),
 (735, 'ENCISO', 16, 0),
 (736, 'FLORIAN', 16, 0),
 (737, 'FLORIDABLANCA', 16, 0),
 (738, 'GALAN', 16, 0),
 (739, 'GAMBITA', 16, 0),
 (740, 'GIRON', 16, 0),
 (741, 'GUACA', 16, 0),
 (742, 'GUADALUPE', 16, 0),
 (743, 'GUAPOTA', 16, 0),
 (744, 'GUAVATA', 16, 0),
 (745, 'GUEPSA', 16, 0),
 (746, 'HATO', 16, 0),
 (747, 'JESUS MARIA', 16, 0),
 (748, 'JORDAN', 16, 0),
 (749, 'LA PAZ', 16, 0),
 (750, 'LA BELLEZA', 16, 0),
 (751, 'LANDAZURI', 16, 0),
 (752, 'LEBRIJA', 16, 0),
 (753, 'LOS SANTOS', 16, 0),
 (754, 'MACARAVITA', 16, 0),
 (755, 'MALAGA', 16, 0),
 (756, 'MATANZA', 16, 0),
 (757, 'MOGOTES', 16, 0),
 (758, 'MOLAGAVITA', 16, 0),
 (759, 'OCAMONTE', 16, 0),
 (760, 'OIBA', 16, 0),
 (761, 'ONZAGA', 16, 0),
 (762, 'PALMAR', 16, 0),
 (763, 'PALMAS DEL SOCORRO', 16, 0),
 (764, 'PARAMO', 16, 0),
 (765, 'PIEDECUESTA', 16, 0),
 (766, 'PINCHOTE', 16, 0),
 (767, 'PUENTE NACIONAL', 16, 0),
 (768, 'PUERTO PARRA', 16, 0),
 (769, 'PUERTO WILCHES', 16, 0),
 (770, 'RIONEGRO', 16, 0),
 (771, 'SABANA DE TORRES', 16, 0),
 (772, 'SAN ANDRES', 16, 0),
 (773, 'SAN BENITO', 16, 0),
 (774, 'SAN GIL', 16, 0),
 (775, 'SAN JOAQUIN', 16, 0),
 (776, 'SAN JOSE DE MIRANDA', 16, 0),
 (777, 'SAN MIGUEL', 16, 0),
 (778, 'SAN VICENTE DE CHUCURI', 16, 0),
 (779, 'SANTA HELENA DEL OPON', 16, 0),
 (780, 'SANTA BARBARA', 16, 0),
 (781, 'SIMACOTA', 16, 0),
 (782, 'SOCORRO', 16, 0),
 (783, 'SUAITA', 16, 0),
 (784, 'SUCRE', 16, 0),
 (785, 'SURATA', 16, 0),
 (786, 'TONA', 16, 0),
 (787, 'VALLE DE SAN JOSE', 16, 0),
 (788, 'VETAS', 16, 0),
 (789, 'VELEZ', 16, 0),
 (790, 'VILLANUEVA', 16, 0),
 (791, 'ZAPATOCA', 16, 0),
 (792, 'SINCELEJO', 17, 0),
 (793, 'BUENAVISTA', 17, 0),
 (794, 'CAIMITO', 17, 0),
 (795, 'COLOSO (RICAURTE)', 17, 0),
 (796, 'COROZAL', 17, 0),
 (797, 'COVE/AS', 17, 0),
 (798, 'EL ROBLE', 17, 0),
 (799, 'GALERAS (NUEVA GRANADA)', 17, 0),
 (800, 'GUARANDA', 17, 0),
 (801, 'LA UNION', 17, 0),
 (802, 'LOS PALMITOS', 17, 0),
 (803, 'MAJAGUAL', 17, 0),
 (804, 'MORROA', 17, 0),
 (805, 'OVEJAS', 17, 0),
 (806, 'PALMITO', 17, 0),
 (807, 'SAMPUES', 17, 0),
 (808, 'SAN BENITO ABAD', 17, 0),
 (809, 'SAN JUAN DE BETULIA (BETULIA)', 17, 0),
 (810, 'SAN MARCOS', 17, 0),
 (811, 'SAN ONOFRE', 17, 0),
 (812, 'SAN PEDRO', 17, 0),
 (813, 'SINCE', 17, 0),
 (814, 'SUCRE', 17, 0),
 (815, 'TOLU', 17, 0),
 (816, 'TOLUVIEJO', 17, 0),
 (817, 'IBAGUE', 18, 0),
 (818, 'ALPUJARRA', 18, 0),
 (819, 'ALVARADO', 18, 0),
 (820, 'AMBALEMA', 18, 0),
 (821, 'ANZOATEGUI', 18, 0),
 (822, 'ARMERO (GUAYABAL)', 18, 0),
 (823, 'ATACO', 18, 0),
 (824, 'CAJAMARCA', 18, 0),
 (825, 'CARMEN DE APICALA', 18, 0),
 (826, 'CASABIANCA', 18, 0),
 (827, 'COELLO', 18, 0),
 (828, 'COYAIMA', 18, 0),
 (829, 'CUNDAY', 18, 0),
 (830, 'CHAPARRAL', 18, 0),
 (831, 'DOLORES', 18, 0),
 (832, 'ESPINAL', 18, 0),
 (833, 'FALAN', 18, 0),
 (834, 'FLANDES', 18, 0),
 (835, 'FRESNO', 18, 0),
 (836, 'GUAMO', 18, 0),
 (837, 'HERVEO', 18, 0),
 (838, 'HONDA', 18, 0),
 (839, 'ICONONZO', 18, 0),
 (840, 'LERIDA', 18, 0),
 (841, 'LIBANO', 18, 0),
 (842, 'MARIQUITA', 18, 0),
 (843, 'MELGAR', 18, 0),
 (844, 'MURILLO', 18, 0),
 (845, 'NATAGAIMA', 18, 0),
 (846, 'ORTEGA', 18, 0),
 (847, 'PALOCABILDO', 18, 0),
 (848, 'PIEDRAS', 18, 0),
 (849, 'PLANADAS', 18, 0),
 (850, 'PRADO', 18, 0),
 (851, 'PURIFICACION', 18, 0),
 (852, 'RIOBLANCO', 18, 0),
 (853, 'RONCESVALLES', 18, 0),
 (854, 'ROVIRA', 18, 0),
 (855, 'SALDA/A', 18, 0),
 (856, 'SAN ANTONIO', 18, 0),
 (857, 'SAN LUIS', 18, 0),
 (858, 'SANTA ISABEL', 18, 0),
 (859, 'SUAREZ', 18, 0),
 (860, 'VALLE DE SAN JUAN', 18, 0),
 (861, 'VENADILLO', 18, 0),
 (862, 'VILLAHERMOSA', 18, 0),
 (863, 'VILLARRICA', 18, 0),
 (864, 'CALI', 19, 0),
 (865, 'ALCALA', 19, 0),
 (866, 'ANDALUCIA', 19, 0),
 (867, 'ANSERMANUEVO', 19, 0),
 (868, 'ARGELIA', 19, 0),
 (869, 'BOLIVAR', 19, 0),
 (870, 'BUENAVENTURA', 19, 0),
 (871, 'BUGA', 19, 0),
 (872, 'BUGALAGRANDE', 19, 0),
 (873, 'CAICEDONIA', 19, 0),
 (874, 'CANDELARIA', 19, 0),
 (875, 'CARTAGO', 19, 0),
 (876, 'DAGUA', 19, 0),
 (877, 'CALIMA (DARIEN)', 19, 0),
 (878, 'EL AGUILA', 19, 0),
 (879, 'EL CAIRO', 19, 0),
 (880, 'EL CERRITO', 19, 0),
 (881, 'EL DOVIO', 19, 0),
 (882, 'FLORIDA', 19, 0),
 (883, 'GINEBRA', 19, 0),
 (884, 'GUACARI', 19, 0),
 (885, 'JAMUNDI', 19, 0),
 (886, 'LA CUMBRE', 19, 0),
 (887, 'LA UNION', 19, 0),
 (888, 'LA VICTORIA', 19, 0),
 (889, 'OBANDO', 19, 0),
 (890, 'PALMIRA', 19, 0),
 (891, 'PRADERA', 19, 0),
 (892, 'RESTREPO', 19, 0),
 (893, 'RIOFRIO', 19, 0),
 (894, 'ROLDANILLO', 19, 0),
 (895, 'SAN PEDRO', 19, 0),
 (896, 'SEVILLA', 19, 0),
 (897, 'TORO', 19, 0),
 (898, 'TRUJILLO', 19, 0),
 (899, 'TULUA', 19, 0),
 (900, 'ULLOA', 19, 0),
 (901, 'VERSALLES', 19, 0),
 (902, 'VIJES', 19, 0),
 (903, 'YOTOCO', 19, 0),
 (904, 'YUMBO', 19, 0),
 (905, 'ZARZAL', 19, 0),
 (906, 'ARAUCA', 20, 0),
 (907, 'TAME', 20, 0),
 (908, 'ARAUQUITA', 20, 0),
 (909, 'CRAVO NORTE', 20, 0),
 (910, 'FORTUL', 20, 0),
 (911, 'PUERTO RONDON', 20, 0),
 (912, 'SARAVENA', 20, 0),
 (913, 'FLORENCIA', 21, 0),
 (914, 'ALBANIA', 21, 0),
 (915, 'CARTAGENA DEL CHAIRA', 21, 0),
 (916, 'BELEN DE LOS ANDAQUIES', 21, 0),
 (917, 'EL DONCELLO', 21, 0),
 (918, 'EL PAUJIL', 21, 0),
 (919, 'LA MONTA/ITA', 21, 0),
 (920, 'PUERTO RICO', 21, 0),
 (921, 'SAN VICENTE DEL CAGUAN', 21, 0),
 (922, 'CURILLO', 21, 0),
 (923, 'MILAN', 21, 0),
 (924, 'MORELIA', 21, 0),
 (925, 'SAN JOSE DEL FRAGUA', 21, 0),
 (926, 'SOLANO', 21, 0),
 (927, 'SOLITA', 21, 0),
 (928, 'VALPARAISO', 21, 0),
 (929, 'YOPAL', 22, 0),
 (930, 'AGUAZUL', 22, 0),
 (931, 'CHAMEZA', 22, 0),
 (932, 'HATO COROZAL', 22, 0),
 (933, 'LA SALINA', 22, 0),
 (934, 'MANI', 22, 0),
 (935, 'MONTERREY', 22, 0),
 (936, 'NUNCHIA', 22, 0),
 (937, 'OROCUE', 22, 0),
 (938, 'PAZ DE ARIPORO (MORENO)', 22, 0),
 (939, 'PORE', 22, 0),
 (940, 'RECETOR', 22, 0),
 (941, 'SABANALARGA', 22, 0),
 (942, 'SACAMA', 22, 0),
 (943, 'SAN LUIS DE PALENQUE', 22, 0),
 (944, 'TAMARA', 22, 0),
 (945, 'TAURAMENA', 22, 0),
 (946, 'TRINIDAD', 22, 0),
 (947, 'VILLANUEVA', 22, 0),
 (948, 'RIOHACHA', 23, 0),
 (949, 'ALBANIA', 23, 0),
 (950, 'BARRANCAS', 23, 0),
 (951, 'DIBULLA', 23, 0),
 (952, 'EL MOLINO', 23, 0),
 (953, 'FONSECA', 23, 0),
 (954, 'DISTRACCION', 23, 0),
 (955, 'HATONUEVO', 23, 0),
 (956, 'MAICAO', 23, 0),
 (957, 'MANAURE', 23, 0),
 (958, 'LA JAGUA DEL PILAR', 23, 0),
 (959, 'SAN JUAN DEL CESAR', 23, 0),
 (960, 'URIBIA', 23, 0),
 (961, 'URUMITA', 23, 0),
 (962, 'VILLANUEVA', 23, 0),
 (963, 'INIRIDA', 24, 0),
 (964, 'MAPIRIPANA', 24, 0),
 (965, 'BARRANCO MINAS', 24, 0),
 (966, 'CACAHUAL', 24, 0),
 (967, 'LA GUADALUPE', 24, 0),
 (968, 'MORICHAL (MORICHAL NUEVO)', 24, 0),
 (969, 'PANA PANA (CAMPO ALEGRE)', 24, 0),
 (970, 'PUERTO COLOMBIA', 24, 0),
 (971, 'SAN FELIPE', 24, 0),
 (972, 'VILLAVICENCIO', 25, 0),
 (973, 'ACACIAS', 25, 0),
 (974, 'BARRANCA DE UPIA', 25, 0),
 (975, 'CABUYARO', 25, 0),
 (976, 'CASTILLA LA NUEVA', 25, 0),
 (977, 'CUBARRAL', 25, 0),
 (978, 'CUMARAL', 25, 0),
 (979, 'EL CALVARIO', 25, 0),
 (980, 'EL CASTILLO', 25, 0),
 (981, 'EL DORADO', 25, 0),
 (982, 'FUENTE DE ORO', 25, 0),
 (983, 'GRANADA', 25, 0),
 (984, 'GUAMAL', 25, 0),
 (985, 'LA MACARENA', 25, 0),
 (986, 'LEJANIAS', 25, 0),
 (987, 'PUERTO GAITAN', 25, 0),
 (988, 'MESETAS', 25, 0),
 (989, 'PUERTO LOPEZ', 25, 0),
 (990, 'MAPIRIPAN', 25, 0),
 (991, 'PUERTO CONCORDIA', 25, 0),
 (992, 'PUERTO LLERAS', 25, 0),
 (993, 'PUERTO RICO', 25, 0),
 (994, 'RESTREPO', 25, 0),
 (995, 'SAN CARLOS DE GUAROA', 25, 0),
 (996, 'SAN JUAN DE ARAMA', 25, 0),
 (997, 'SAN JUANITO', 25, 0),
 (998, 'SAN MARTIN DE LOS LLANOS', 25, 0),
 (999, 'URIBE', 25, 0),
 (1000, 'VISTA HERMOSA', 25, 0),
 (1001, 'SAN JOSE DEL GUAVIARE', 26, 0),
 (1002, 'CALAMAR', 26, 0),
 (1003, 'EL RETORNO', 26, 0),
 (1004, 'MIRAFLORES', 26, 0),
 (1005, 'ANDRES SAN ANDRES', 27, 0),
 (1006, 'ANDRES PROVIDENCIA', 27, 0),
 (1007, 'LETICIA', 28, 0),
 (1008, 'PUERTO NARI/O', 28, 0),
 (1009, 'EL ENCANTO', 28, 0),
 (1010, 'LA CHORRERA', 28, 0),
 (1011, 'LA PEDRERA', 28, 0),
 (1012, 'LA VICTORIA', 28, 0),
 (1013, 'MIRITI PARANA', 28, 0),
 (1014, 'PUERTO SANTANDER', 28, 0),
 (1015, 'TARAPACA', 28, 0),
 (1016, 'PUERTO ALEGRIA', 28, 0),
 (1017, 'PUERTO ARICA', 28, 0),
 (1018, 'MOCOA', 29, 0),
 (1019, 'PUERTO ASIS', 29, 0),
 (1020, 'PUERTO LEGUIZAMO', 29, 0),
 (1021, 'COLON', 29, 0),
 (1022, 'SAN FRANCISCO', 29, 0),
 (1023, 'SANTIAGO', 29, 0),
 (1024, 'SAN MIGUEL (LA DORADA)', 29, 0),
 (1025, 'SIBUNDOY', 29, 0),
 (1026, 'ORITO', 29, 0),
 (1027, 'PUERTO GUZMAN', 29, 0),
 (1028, 'PUERTO CAICEDO', 29, 0),
 (1029, 'VALLE DEL GUAMUEZ (LA HORMIGA)', 29, 0),
 (1030, 'VILLAGARZON', 29, 0),
 (1031, 'MITU', 30, 0),
 (1032, 'CARURU', 30, 0),
 (1033, 'MORICHAL (PAPUNAGUA)', 30, 0),
 (1034, 'BUENOS AIRES (PACOA)', 30, 0),
 (1035, 'TARAIRA', 30, 0),
 (1036, 'YAVARATE', 30, 0),
 (1037, 'PUERTO CARRE/O', 31, 0),
 (1038, 'SANTA ROSALIA', 31, 0),
 (1039, 'CUMARIBO', 31, 0),
 (1040, 'LA PRIMAVERA', 31, 0),
 (1041, 'CUCUTA', 32, 0),
 (1042, 'ABREGO', 32, 0),
 (1043, 'ARBOLEDAS', 32, 0),
 (1044, 'BOCHALEMA', 32, 0),
 (1045, 'BUCARASICA', 32, 0),
 (1046, 'CACOTA', 32, 0),
 (1047, 'CACHIRA', 32, 0),
 (1048, 'CONVENCION', 32, 0),
 (1049, 'CUCUTILLA', 32, 0),
 (1050, 'CHINACOTA', 32, 0),
 (1051, 'CHITAGA', 32, 0),
 (1052, 'DURANIA', 32, 0),
 (1053, 'EL TARRA', 32, 0),
 (1054, 'EL CARMEN', 32, 0),
 (1055, 'EL ZULIA', 32, 0),
 (1056, 'GRAMALOTE', 32, 0),
 (1057, 'HACARI', 32, 0),
 (1058, 'MEDELLIN', 1, 0),
 (1059, 'ABEJORRAL', 1, 0),
 (1060, 'ABRIAQUI', 1, 0),
 (1061, 'ALEJANDRIA', 1, 0),
 (1062, 'AMAGA', 1, 0),
 (1063, 'AMALFI', 1, 0),
 (1064, 'ANDES', 1, 0),
 (1065, 'ANGELOPOLIS', 1, 0),
 (1066, 'ANGOSTURA', 1, 0),
 (1067, 'ANORI', 1, 0),
 (1068, 'ANTIOQUIA', 1, 0),
 (1069, 'ANZA', 1, 0),
 (1070, 'APARTADO', 1, 0),
 (1071, 'ARBOLETES', 1, 0),
 (1072, 'ARGELIA', 1, 0),
 (1073, 'ARMENIA', 1, 0),
 (1074, 'BARBOSA', 1, 0),
 (1075, 'BELMIRA', 1, 0),
 (1076, 'BELLO', 1, 0),
 (1077, 'BETANIA', 1, 0),
 (1078, 'BETULIA', 1, 0),
 (1079, 'BOLIVAR', 1, 0),
 (1080, 'BURITICA', 1, 0),
 (1081, 'BRICE/O', 1, 0),
 (1082, 'CACERES', 1, 0),
 (1083, 'CAICEDO', 1, 0),
 (1084, 'CALDAS', 1, 0),
 (1085, 'CAMPAMENTO', 1, 0),
 (1086, 'CA/ASGORDAS', 1, 0),
 (1087, 'CARACOLI', 1, 0),
 (1088, 'CARAMANTA', 1, 0),
 (1089, 'CAREPA', 1, 0),
 (1090, 'CARMEN DE VIBORAL', 1, 0),
 (1091, 'CAROLINA', 1, 0),
 (1092, 'CAUCASIA', 1, 0),
 (1093, 'CISNEROS', 1, 0),
 (1094, 'COCORNA', 1, 0),
 (1095, 'CONCEPCION', 1, 0),
 (1096, 'CONCORDIA', 1, 0),
 (1097, 'COPACABANA', 1, 0),
 (1098, 'CHIGORODO', 1, 0),
 (1099, 'DABEIBA', 1, 0),
 (1100, 'DON MATIAS', 1, 0),
 (1101, 'EBEJICO', 1, 0),
 (1102, 'EL BAGRE', 1, 0),
 (1103, 'ENTRERRIOS', 1, 0),
 (1104, 'HERRAN', 32, 0),
 (1105, 'LABATECA', 32, 0),
 (1106, 'LA ESPERANZA', 32, 0),
 (1107, 'LA PLAYA', 32, 0),
 (1108, 'LOS PATIOS', 32, 0),
 (1109, 'LOURDES', 32, 0),
 (1110, 'MUTISCUA', 32, 0),
 (1111, 'OCA/A', 32, 0),
 (1112, 'BOGOTA, D.C.', 9, 0),
 (1113, 'ILES', 13, 0),
 (1114, 'CHALAN', 11, 0),
 (1115, 'PAMPLONA', 32, 0),
 (1116, 'PAMPLONITA', 32, 0),
 (1117, 'PUERTO SANTANDER', 32, 0),
 (1118, 'RAGONVALIA', 32, 0),
 (1119, 'SALAZAR', 32, 0),
 (1120, 'SAN CALIXTO', 32, 0),
 (1121, 'SAN CAYETANO', 32, 0),
 (1122, 'SANTIAGO', 32, 0),
 (1123, 'SARDINATA', 32, 0),
 (1124, 'SILOS', 32, 0),
 (1125, 'TEORAMA', 32, 0),
 (1126, 'TIBU', 32, 0),
 (1127, 'TOLEDO', 32, 0),
 (1128, 'VILLA CARO', 32, 0),
 (1129, 'VILLA DEL ROSARIO', 32, 0);




 INSERT INTO `fovea_cities` (`ID`, `nombre`, `state_id`, `is_active`) VALUES (1, 'ANTIOQUIA', 0),
 (2, 'ATLANTICO',0),
 (3, 'BOLIVAR',0),
 (4, 'BOYACA', 0),
 (5, 'CALDAS', 0),
 (6, 'CAUCA, 0),
 (7, 'CESAR', 0),
 (8, 'CORDOBA', 0),
 (9, 'CUNDINAMARCA', 0),
 (10, 'CHOCO', 0),
 (11, 'HUILA', 0),
 (12, 'MAGDALENA', 0),
 (13, 'NARIÑO', 0),
 (14 'RISARALDA', 0),
 (15, 'QUINDIO', 0),
 (16, 'SANTANDER', 0),
 (17, 'SUCRE', 0),
 (18, 'TOLIMA', 0),
 (19, 'VALLE DEL CAUCA', 0),
 (20, 'ARAUCA', 0),
 (21, 'CAQUETA', 0),
 (22, 'CAANARE', 0),
 (23, 'LA GUAJIRA', 0),
 (24, 'GUAINIA', 0),
 (25, 'META', 0)
 (26, 'GUAVIARE', 0),
 (27, 'SAN ANDRES Y PROVIDENCIA', 0),
 (28, 'AMAZONAS', 0),
 (29, 'PUTUMAYO', 0),
 (30, 'VAUPES', 0),
 (31, 'VICHADA', 0),
 (32, 'NORTE DE SANTANDER', 0);
